{
  "name": "crud-nodejs-mysql",
  "version": "1.0.0",
  "description": "this is a basic application crud that uses nodejs in the backend, mysql as database.",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaztWeb/crud-nodejs-mysql.git"
  },
  "bugs": {
    "url": "https://github.com/FaztWeb/crud-nodejs-mysql/issues"
  },
  "homepage": "https://github.com/FaztWeb/crud-nodejs-mysql#readme"
}
